2021-03-15 12:33:43,269 [elastic-apm-server-reporter] ERROR co.elastic.apm.agent.report.IntakeV2ReportingEventHandler - Error sending data to APM server: Server returned HTTP response code: 403 for URL: http://apm-server-svc.bosa-dt-test-tooling.svc:8200/intake/v2/events , response code is 403
2021-03-15 12:33:43,271 [elastic-apm-server-reporter] WARN  co.elastic.apm.agent.report.IntakeV2ReportingEventHandler -

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ERROR: The requested URL could not be retrieved</title>
    <style type="text/css"><!--
    /*
    Stylesheet for Squid Error pages
    Adapted from design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License
   */

    /* Page basics */
    * {
        font-family: verdana, sans-serif;
    }

    html body {
        margin: 0;
        padding: 0;
        background: #efefef;
        font-size: 12px;
        color: #1e1e1e;
    }

    /* Page displayed title area */
    #titles {
        margin-left: 15px;
        padding: 10px;
        padding-left: 100px;
        background: url('http://www.squid-cache.org/Artwork/SN.png' ) no-repeat left;
    }

    /* initial title */
    #titles h1 {
        color: #000000;
    }
    #titles h2 {
        color: #000000;
    }

    /* special event: FTP success page titles */
    #titles ftpsuccess {
        background-color:#00ff00;
        width:100%;
    }

    /* Page displayed body content area */
    #content {
        padding: 10px;
        background: #ffffff;
    }

    /* General text */
    p {
    }

    /* error brief description */
    #error p {
    }

    /* some data which may have caused the problem */
    #data {
    }

    /* the error message received from the system or other software */
    #sysmsg {
    }

    pre {
        font-family:sans-serif;
    }

    /* special event: FTP / Gopher directory listing */
    #dirmsg {
        font-family: courier;
        color: black;
        font-size: 10pt;
    }
    #dirlisting {
        margin-left: 2%;
        margin-right: 2%;
    }
    #dirlisting tr.entry td.icon,td.filename,td.size,td.date {
        border-bottom: groove;
    }
    #dirlisting td.size {
        width: 50px;
        text-align: right;
        padding-right: 5px;
    }

    /* horizontal lines */
    hr {
        margin: 0;
    }

    /* page displayed footer area */
    #footer {
        font-size: 9px;
        padding-left: 10px;
    }


    body
    :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma, Roya, sans-serif; float: right; }
    :lang(he) { direction: rtl; }
    --></style>
</head><body id=ERR_ACCESS_DENIED>
<div id="titles">
    <h1>ERROR</h1>
    <h2>The requested URL could not be retrieved</h2>
</div>
<hr>

<div id="content">
    <p>The following error was encountered while trying to retrieve the URL: <a href="http://apm-server-svc.bosa-dt-test-tooling.svc:8200/intake/v2/events">http://apm-server-svc.bosa-dt-test-tooling.svc:8200/intake/v2/events</a></p>

    <blockquote id="error">
        <p><b>Access Denied.</b></p>
    </blockquote>

    <p>Access control configuration prevents your request from being allowed at this time. Please contact your service provider if you feel this is incorrect.</p>

    <p>Your cache administrator is <a href="mailto:root?subject=CacheErrorInfo%20-%20ERR_ACCESS_DENIED&amp;body=CacheHost%3A%20fsf-proxy1-int.names.belgium.be%0D%0AErrPage%3A%20ERR_ACCESS_DENIED%0D%0AErr%3A%20%5Bnone%5D%0D%0ATimeStamp%3A%20Mon,%2015%20Mar%202021%2011%3A33%3A33%20GMT%0D%0A%0D%0AClientIP%3A%2010.9.17.21%0D%0A%0D%0AHTTP%20Request%3A%0D%0APOST%20%2Fintake%2Fv2%2Fevents%20HTTP%2F1.1%0AUser-Agent%3A%20elasticapm-java%2F1.21.0%0D%0AContent-Encoding%3A%20deflate%0D%0AContent-Type%3A%20application%2Fx-ndjson%0D%0ACache-Control%3A%20no-cache%0D%0APragma%3A%20no-cache%0D%0AAccept%3A%20text%2Fhtml,%20image%2Fgif,%20image%2Fjpeg,%20*%3B%20q%3D.2,%20*%2F*%3B%20q%3D.2%0D%0AProxy-Connection%3A%20keep-alive%0D%0ATransfer-Encoding%3A%20chunked%0D%0AHost%3A%20apm-server-svc.bosa-dt-test-tooling.svc%3A8200%0D%0A%0D%0A%0D%0A">root</a>.</p>
    <br>
</div>

<hr>
<div id="footer">
    <p>Generated Mon, 15 Mar 2021 11:33:33 GMT by fsf-proxy1-int.names.belgium.be (squid/3.4.14)</p>
    <!-- ERR_ACCESS_DENIED -->
</div>
</body></html>